# sabit

./: .gitignore  LICENSE  TestOkur.Sabit.sln  docker-compose.yml
mockserver/: scenarios.json
src/TestOkur.Configuration/: ConfigurationValidationException.cs  TestOkur.Configuration.csproj
src/TestOkur.Configuration/Extensions/: ConfigurationServiceCollectionExtensions.cs
src/TestOkur.HealthCheck/: HealthCheckEndpointRouteBuilderExtensions.cs  TestOkur.HealthCheck.csproj
src/TestOkur.Logging/: TestOkur.Logging.csproj
src/TestOkur.Logging/Extensions/: SeriLogHostBuilderExtensions.cs
src/TestOkur.Sabit/: Program.cs  Startup.cs  TestOkur.Sabit.csproj  appsettings.Development.json  appsettings.json
src/TestOkur.Sabit/Configuration/: AppConfiguration.cs  OAuthConfiguration.cs  RabbitMqConfiguration.cs
src/TestOkur.Sabit/Controllers/: CitiesController.cs  ErrorsController.cs  LicenseTypesController.cs  LocalStringsController.cs
src/TestOkur.Sabit/Data/: cities.json  license-types.json  local-strings.json
src/TestOkur.Sabit/Extensions/: FormFileExtensions.cs  HealthCheckServiceCollectionExtensions.cs
src/TestOkur.Sabit/Infrastructure/: CachedJsonDataSource.cs  IJsonDatasource.cs  JsonDataSource.cs
src/TestOkur.Sabit/Models/: City.cs  District.cs  ErrorModel.cs  LicenseType.cs  LocalString.cs
src/TestOkur.Sabit/Properties/: launchSettings.json
src/TestOkur.Sabit/Services/: CityService.cs  ICityService.cs
tests/TestOkur.Sabit.Tests/: TestOkur.Sabit.Tests.csproj
tests/TestOkur.Sabit.Tests/EndpointTests/: CitiesTests.cs  ErrorsTests.cs  HealthCheckTests.cs  LicenseTypesTests.cs  LocalStringsTests.cs
tests/TestOkur.Sabit.Tests/Extensions/: ServiceCollectionExtensions.cs  StreamExtensions.cs
tests/TestOkur.Sabit.Tests/Fixtures/: ErrorConsumer.cs  WebApplicationFactory.cs
tests/TestOkur.Sabit.Tests/Infrastructure/: CachedJsonDataSourceTests.cs
tests/TestOkur.Testing/: HttpResponseMessageAssertions.cs  StringContentHelper.cs  TestOkur.Testing.csproj  TestOkurAutoDataAttribute.cs
tests/TestOkur.Testing/Extensions/: AssertionExtensions.cs
